.container
  background-color: pink
  // display: flex
  width: 100vw
  padding: 0.5%
  // width: 100%

.formContainer
  background-color: violet
  // width: 95%

.inputStyleContainer
  display: flex
  justify-content: center

.inputStyle
  width: 98%

.error-message
  color: red
  font-size: 0.875rem
  margin-top: 4px
  background-color: white

.successButtonContainer
  display: flex
  justify-content: center
  padding: 2.5%

.availableButton
  background-color: green
  color: white
  width: 15%

.unavailableButton
  background-color: gray
  color: white
  width: 15%
