.boxContainer
  padding: 1%

.textTitle
  color: #005bb9
  font-size: 20px
  font-weight: 700
  margin-top: 20px

.switchesContainer
  padding: 1%

.availableButton
  background-color: #008000
  margin-left: 2.5%
  width: 100%

.unavailableButton
  background-color: gray
  color: white
  // margin-left: 2.5%
  // width: 25%