mat-form-field
  width: 100%

.container
  background-color: aqua

.infContainer
  align-items: center
  background-color: gray
  color: white
  display: flex
  justify-content: center
  text-align: center

.formContainer
  background-color: #005bb9
  padding: 2%

.form-debug-container
  // max-height: 100vh
  // display: flex
  overflow-y: auto

.availableButton
  background-color: #008000
  margin-left: 2.5%
  width: 25%

.unavailableButton
  background-color: gray
  color: white
  margin-left: 2.5%
  width: 25%