.example-sidenav
    background-color: #005bb9
    color: white
    padding: 1%
    width: 15%

.sidenav-content
    display: flex
    flex-direction: column
    height: 100%

.menu-content
    flex: 1
    overflow-y: auto

.buttonContainer
    align-items: center
    display: flex
    justify-content: center

.closeButton
    margin-top: auto
    align-self: flex-end

.toolbarStyle
    background-color: #005bb9
    color: '#F3F3F3'

.buttonTitle
    color: white
    font-size: 14px
    font-weight: '600'

#buttonIcon
    color: white
    margin-right: 10px

.buttonSubTitle
    color: white
    font-size: 10px

.sidenavContent
    height: calc( 100vh - 64px )
    background-color: #F3F3F3
    padding: 1%
    overflow-y: auto